# copy and rename this file to '.env' to take effect. 
# Change the username and password to something secure.
POSTGRES_HOST=localhost
POSTGRES_USER=admin
POSTGRES_PASSWORD=example
POSTGRES_DB=leaderboardsmain
POSTGRES_PORT=5432
